[gd_scene load_steps=3 format=3 uid="uid://b6o5e284f46kj"]

[sub_resource type="GDScript" id="GDScript_pddrx"]
script/source = "extends Control

@onready var panel: Panel = $Panel

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var time = Global.get_elapsed_time()
	var distance = Global.get_distance()
	
	var msg: Label = panel.get_node(\"Msg\")
	
	msg.text = \"You survived for %s seconds and traveled %s metres!\" % [int(time), int(distance)]


func _on_restart_pressed() -> void:
	GlobalTime.reset()
	Global.reset()
	get_tree().change_scene_to_file(\"res://scenes/main.tscn\")

func _on_quit_pressed() -> void:
	get_tree().quit()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pddrx"]
bg_color = Color(0, 0, 0, 1)

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_pddrx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pddrx")

[node name="GameOver" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -201.0
offset_top = 66.0
offset_right = 201.0
offset_bottom = 154.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Game Over :("
horizontal_alignment = 1

[node name="Msg" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -408.5
offset_top = -22.5
offset_right = 408.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "You survived for {x} minutes and traveled {y} metres!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Restart" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -53.0
offset_right = 120.0
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Restart"

[node name="Quit" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -53.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Quit"

[connection signal="pressed" from="Panel/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Panel/Quit" to="." method="_on_quit_pressed"]
