[gd_scene load_steps=4 format=3 uid="uid://dealy8oqxbpdi"]

[ext_resource type="Texture2D" uid="uid://bau78h2aysfwh" path="res://assets/ghost.png" id="1_t76o2"]

[sub_resource type="GDScript" id="GDScript_t76o2"]
script/source = "extends Area2D

func _physics_process(delta: float) -> void:
	print(\"tedt\")
	await get_tree().create_timer(1).timeout

func _on_body_entered(body: Node2D) -> void:
	if body.name == \"Player\":
		print(\"yay\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbnym"]
size = Vector2(64, 36)

[node name="Ghost" type="Area2D"]
script = SubResource("GDScript_t76o2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t76o2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_bbnym")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
