[gd_scene load_steps=5 format=3 uid="uid://dyykfbtndj8g2"]

[ext_resource type="PackedScene" uid="uid://c1sm84swsnrmh" path="res://scenes/player.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" path="res://scenes/platforms1.tscn" id="2_0wfyh"]

[sub_resource type="GDScript" id="GDScript_0wfyh"]
script/source = "extends Label


func _ready() -> void:
	GlobalTime.connect(\"time_changed\", Callable(self, \"_on_time_changed\"))
	
func _on_time_changed(new_time: float) -> void:
	text = str(int(new_time))

	
"

[sub_resource type="GDScript" id="GDScript_sugp2"]
resource_name = "distance"
script/source = "extends Label

func _ready() -> void:
	Global.connect(\"distance_changed\", Callable(self, \"_on_distance_changed\")) # call the _on_distance_changed func on self (the current script aka this one)
	
func _on_distance_changed(new_distance: float):
	var measurement = \"\"
	if int(new_distance) == 1:
		measurement = \" metre\"
	else:
		measurement = \" metres\"
	text = str(int(new_distance)) + measurement
"

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0wfyh")]
position = Vector2(248, 432)
scale = Vector2(2, 2)

[node name="Platforms1" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(38, -6)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
blend_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Time" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 64
script = SubResource("GDScript_0wfyh")

[node name="Distance" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
script = SubResource("GDScript_sugp2")
